/*Generales*/

body,
html {
  margin: 0;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
  color: initial;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: inherit;
  min-height: inherit;
}

/*Header*/

header {
  padding-top: 20px;
  height: 152px;
  background-color: #ff3b3c;
}

.search {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  width: 218;
}

.logo img {
  width: 218px;
  height: auto;
}

.search .form {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.search .form input {
  height: 62px;
  width: 505px;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 14px;
  border: none;
}

.search .social ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.search .social ul li {
  padding: 0 10px;
}

.nav {
  padding: 10px 0;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li a {
  color: white;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: underline;
}

/*Banner*/

section#hero {
  height: 340px;
  background: url(/assets/hero_bg.png);
  background-size: cover;
  background-position: top center;
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title-container span {
  display: block;
  color: white;
  font-weight: 700;
}

.title-container span:first-child {
  font-size: 40px;
}

.title-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}

/*Productos*/

main {
  padding-top: 20px;
  height: auto;
}

main .container {
  max-width: 1220px;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.product-card {
  background-color: #f0f0f0;
  border-radius: 14px;
  width: auto;
  overflow: hidden;
}

.product-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
}

.product-info {
  padding: 20px;
  box-sizing: border-box;
}

.product-title {
  font-size: 25px;
  font-weight: bold;
  word-wrap: break-word;
  display: block;
  line-height: 22px;
}

.product-description {
  font-size: 14px;
  color: blue;
  margin-bottom: 6px;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
  color: red;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

.product-tax-policy {
  font-size: 10px;
}

/*Footer*/

footer {
  min-height: 368px;
  background-color: #7525a7;
}

footer .container {
  display: flex;
  flex-direction: column;
}

.columns-container {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.columns-container .col ul {
  list-style-type: none;
  padding: 0;
}

.columns-container .col ul li {
  padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
  font-weight: bold;
  padding-bottom: 30px;
}

.columns-container .col ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  border-top: 2px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}

/*Vista de Tablet*/

@media (max-width: 768px) {
  .search .form input {
    width: 300px;
  }

  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*Vista de telefonico papi que lo que*/

@media (max-width: 425px) {
  .search .logo img {
    width: 150px;
  }

  .search .form input {
    width: 100px;
  }

  .title-container span:first-child {
    font-size: 30px;
  }

  .title-container span:last-child {
    font-size: 80px;
    line-height: 80px;
  }

  .products-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
